<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              green: "#16a34a",
              "lgt-green": "#bbf7d0",
              "blue": "#1e3a8a"
            },
            gap: {
              100: "25rem",
              80: "20rem",
              20: "5rem",
            },
          },
        },
      };
    </script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>TRADeg | Financial</title>
  </head>
  <body>
    <!-- NAVBAR -->
      <nav class="navbar flex md:flex-row flex-col bg-black justify-center">
        <ul class="flex md:flex-row flex-col nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">STOCK MARKET COURSES</a></li>
          <li><a href="#">SCREENERS</a></li>
        <li><a href="#">ANALYSIS TOOLS</a></li>
        <li><a href="#">TRADING TOOLS</a></li>
        <li><a href="#">KNOWLEDGE BASE</a></li>
        <li><a href="#">JOB ORIENTED COURSES (PRARAMBH)</a></li>
      </ul>
    </nav>

    <!-- HEADER -->
    <div class="Header flex justify-center mt-7 mb-20">
      <div><img class="w-12 md:mr-40 mr-10" src="./Images/logo.png" alt="logo" /></div>
      <div class="search">
        <input class="mt-3 md:w-96" type="text" placeholder="Search for investment, trading & analysis">
      </div>
      <div>
        <button
          class="border-2 rounded-md text-sm px-3 py-2 md:ml-40 ml-10 bg-green text-white"
        >
          Log in/Sign up
        </button>
      </div>
    </div>

    <!-- SHOWCASE -->
    <section class="showcase flex flex-col md:flex-row md:mt-40 mt-20 grid-col gap-x-40 md:justify-center ml-10">
      <div class="left-show">
        <h1 class="text-4xl font-semibold">Up Your <span>Financial Skills</span></h1>
        <h1 class="text-4xl font-semibold">To <span>Advance</span> Your</h1>
        <h1 class="text-4xl font-semibold"><span>Career</span> Path</h1>
        <p class="text-xs font-thin mt-2">
          Learn Stock Market Trading from N.I.S.M & CFA Certified Financial
          experts.
        </p>
        <p class="text-xs font-thin">Download Tradeg learning app today</p>
        <br />
        <div class="btn-s1 mb-4">
          <button
            class="border-2 bg-green px-3 py-2 text-white font-normal rounded-md"
          >
            Get Started
          </button>
          <button
            class="border-2 bg-lgt-green px-3 py-2 text-green font-normal ml-4 rounded-md"
          >
            Free trial
          </button>
        </div>
      </div>
      <div class="right-show">
        <img class="w-96" src="./Images/main.jpg" alt="/" />
      </div>
    </section>

    <!-- INFORMATION SECTION -->
    <section class="info flex md:flex-row flex-col-reverse md:mt-40 mt-20 grid-col gap-x-40 justify-center">
      <div class="left-info">
        <img class="w-96 ml-12" src="./Images/stock.png" alt="stock image" />
      </div>
      <div class="right-info">
        <h1 class="font-semibold text-xl mb-3">Welcome to <span>TRADeg Financial</span></h1>
        <p>
          TRADeg is a stock market training and analysis Firm, we are one of the
          fastest growing
        </p>
        <br />
        <p>
          TRADeg is a stock market training and analysis Firm, we are one of the
          fastest growing
        </p>
        <p>
          organization in india.The purpose of TRADeg is to provide a right way
          of trading to the
        </p>
        <p>
          retail traders and a perfect training to the one who wants to enter in
          stock market.
        </p>
        <br />
        <button class="border-2 bg-green px-12 py-2 text-white font-medium mb-5">
          DISCOVER
        </button>
      </div>
    </section>

    <!-- LEARNING SECTION -->
    <section
      class="info flex md:flex-row-reverse flex-col-reverse md:mt-40 mt-20 grid-col gap-x-40 justify-center"
    >
      <div class="right-learn">
        <img class="w-96 ml-12" src="./Images/graph.jpg" alt="graph image" />
      </div>
      <div class="left-learn">
        <h1 class="font-semibold text-xl">Learn investment & trading with <span>Industry Experts</span></h1><br>
        <p>
          TRADeg is a stock market training and analysis Firm, we are one of the
          fastest growing
        </p>
        <br />
        <p>
          TRADeg is a stock market training and analysis Firm, we are one of the
          fastest growing
        </p>
        <p>
          organization in india.The purpose of TRADeg is to provide a right way
          of trading to the
        </p>
        <p>
          retail traders and a perfect training to the one who wants to enter in
          stock market.
        </p>
        <br />
        <button class="border-2 bg-green px-12 py-2 text-white font-medium mb-5">
          DISCOVER
        </button>
      </div>
    </section>

    <ul class="w-full bg-blue mt-40">
      <li><h1 class="text-2xl p-3 text-center text-white">Financial Courses by CFA & N.I.S.M Certified Finance Professionals</h1></li>
    </ul>

    <section class="mt-8">
      <div class="flex md:flex-row flex-col gap-4 p-5 justify-center">
        <div class="card col-sm-3">
          <h5 class="card-header">STOCK INVESTMENT LIVE MASTER COURSE</h5>
          <div class="card-body">
            <p class="card-text">
              Learn everything you need to know about the basics of investing.
            </p>
            <a href="#" class="btn btn-primary">Explore More</a>
          </div>
        </div>
        <div class="card col-sm-3">
          <h5 class="card-header">EQUITY INTRADAY LIVE TRADING COURSE</h5>
          <div class="card-body">
            <p class="card-text">
              Learn everything you need to know about the industry trading.
            </p>
            <a href="#" class="btn btn-primary">Explore More</a>
          </div>
        </div>
        <div class="card col-sm-3">
          <h5 class="card-header">FUTURES & OPTIONS LIVE TRADING COURSE</h5>
          <div class="card-body">
            <p class="card-text">
              Learn everything you need to know about the basics of futures.
            </p>
            <a href="#" class="btn btn-primary">Explore More</a>
          </div>
        </div>
      </div>
      <div class="flex md:flex-row flex-col gap-4 mb-5 px-10 justify-center">
        <div class="card col-sm-3">
          <h5 class="card-header">BECOME A MUTUAL FUNDS DISTRIBUTOR</h5>
          <div class="card-body">
            <p class="card-text">
              Prepare for NISM Certification with experts alongwith mutual
              funds.
            </p>
            <a href="#" class="btn btn-primary">Explore More</a>
          </div>
        </div>
        <div class="card col-sm-3">
          <h5 class="card-header">LEARN CRYTOCURRENCY TRADING</h5>
          <div class="card-body">
            <p class="card-text">
              With our cryptocurrency course, you'll have the knowledge and
              skills.
            </p>
            <br />
            <a href="#" class="btn btn-primary">Explore More</a>
          </div>
        </div>
        <div class="card col-sm-3">
          <h5 class="card-header">LEARN BLOCKCHAIN TECHNOLOGY</h5>
          <div class="card-body">
            <p class="card-text">
              Learn working ogf blockchain technology and how it supports crypto
              currency.
            </p>
            <a href="#" class="btn btn-primary">Explore More</a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <ul class="w-full bg-blue mt-40">
        <li><h1 class="text-2xl p-3 text-center text-white">Explore a new horizon of Technology with TradeG</h1></li>
      </ul>
      <ul class="mt-10">
        <li>
          <h1 class="text-xl text-center text-blue">Separate the wheat from the chaff with Our Screeners-handy for sorting</h1>
          <h1 class="text-xl text-center text-blue">symbols both by fundamental and technical indicators.</h1>
        </li>
      </ul>
      <div class="mt-10">
        <img class="w-full" src="./Images/Banner.JPG" alt="Banner">
      </div>
    </section>
    <section>
      <ul class="mt-20">
        <li>
          <h1 class="text-xl p-3 text-center text-black">Frequently asked questions</h1>
        </li>
      </ul>
      <div class="w-half">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                <strong>01. IF I'M COMPLETELY NEW TO TRADING, WILL I UNDERSTAND THE MATERIAL?</strong>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                <strong>02. WILL I BE ABLE TO COMMUNICATE WITH TRADEG LEARNING EDUCATORS AND ASK THEM QUESTIONS PERSONALLY?</strong>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                <strong>03. WHAT IS THE POINT OF HOMEWORK, AND HOW WILL IT HELP ME?</strong>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                <strong>04. CAN AN ORDINARY PERSON WITHOUT SPECIAL COMPUTER SKILLS DEAL WITH THE LEARNING PLATFORM AND IMPLEMENT THE TOOLS THAT TRADEG LEARNING APP WILL TEACH?</strong>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFifth">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFifth" aria-expanded="false" aria-controls="panelsStayOpen-collapseFifth">
                <strong>05. EXAMPLES AND LEARNING WILL BE BASED ON WHICH MARKET AND TIMEFRAME?</strong>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFifth" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFifth">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   <footer class="flex md:flex-row flex-col justify-center md:ml-0 ml-20 gap-40 ">
    <div class="footer-left mt-20">
      <ul>
        <li><a class="active:yellow" href="#">HOME</a></li>
        <li><a href="#">STOCK MARKET COURSES</a></li>
        <li><a href="#">SCREENERS</a></li>
        <li><a href="#">ANALYSIS TOOLS</a></li>
        <li><a href="#">TRADING TOOLS</a></li>
        <li><a href="#">KNOWLEDGE BASE</a></li>
        <li><a href="#">JOB ORIENTED COURSES(PRARAMBH)</a></li>
      </ul>
      <button class="border-2 bg-green px-12 py-2 text-white font-medium md:mt-8 mt-3 ml-8">careers</button>
    </div>
    <div class="footer-right md:mt-20 -mt-20 md:ml-0 ml-4">
      <h1 class="font-bold">520-A MAIDANGARI NEW DELHI-110017</h1>
      <h4 class="font-normal">WORKING HOURS</h4>
      <h4 class="font-normal">MORNING 9:00 AM IST</h4><br>
      <h4 class="font-normal">Contact- +916287848943</h4><br>
      <h4 class="font-normal">For queries- info@tradeg.org</h4>
      <h4 class="font-normal">For careers- careers@tradeg.org</h4>
    </div>
   </footer>
   <ul class="end w-full bg-blue mt-40">
    <li><h1 class="text-2xl p-3 text-center text-white">Proudly made by INDIA and Trusted by millions of INDIANS</h1>
    <p class="text-center text-white">This project is made by Akshay Bhasin</p>
    </li>
  </ul>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
